{
  "version": 1,
  "slots": {
    "font.display": "fonts/Cinzel-Regular.woff2",
    "font.text": "fonts/EBGaramond-Regular.woff2",
    "font.ui": "fonts/Inter-Regular.woff2",

    "texture.paper.board": null,
    "frame.portrait.neutral": null,
    "portrait.npc.pool": null,

    "icon.ui.rumor": null,
    "icon.ui.coin": null,
    "icon.ui.courier": null,
    "icon.ui.dead-drop": null,
    "icon.ui.salon": null,
    "icon.ui.walk-in": null,

    "map.token.courier": null,

    "icon.venue.tavern": null,
    "icon.venue.market": null,
    "icon.venue.chapel": null,
    "icon.venue.workshop": null,
    "icon.venue.well": null,
    "icon.venue.guard-post": null,
    "icon.venue.cathedral": null,
    "icon.venue.docks": null,
    "icon.venue.safehouse": null,
    "icon.venue.home": null,
    "icon.venue.salon": null,
    "icon.venue.palazzo": null,
    "icon.venue.press": null
  }
}
